REACT_APP_FIREBASE_KEY="AIzaSyC6J6cCrF_F1fCvVPdm53Kmt4pPYkCrLo0",
REACT_APP_FIREBASE_DOMAIN="mahi-spray-web.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://mahi-spray-web.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="mahi-spray-web",
REACT_APP_FIREBASE_STORAGE_BUCKET="mahi-spray-web.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="499946044613"